<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="index.css" rel="stylesheet" type="text/css"/>
    <script src="index.js"></script>

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #fff;
        }
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          padding: 2px 5px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #4CAF50;
        }
      </style>
</head>
<body>

  <header>
    <nav>
      <div id="horizontal-underline"></div>
      <a href="index.html">HOME</a>
      <a href="crypto.html" target="_top">CRYPTO</a>
      <a href="youtube_music_ost.html" target="_top">OST</a>
      <a href="youtube_music_pop.html" target="_top">POP</a>
      
      <a href="" target="_top"></a>
      </nav>
    </header>
    <div><center><h2>Content</h2></center>
    
    
    <br><br>
    <form action="https://formspree.io/your_email_here" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <input type="submit" value="Submit">
        <button onclick="refreshPage()">Refresh</button>
      </form>
      
      


</body>
</html>