<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 모바일 사이트 주소부분 색상변경 코드 -->
    <meta name="theme-color" content="#4CAF50">
    
    <title>Contact</title>

    <link rel="icon" type="image/png" href="jun.png">

    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>

    <!-- 폰트어썸 라이브러리 -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <style>
    /* 링크된 텍스트의 기본 스타일 설정 */
    a {
        font-size: 13px; /* 링크된 텍스트의 기본 크기 설정 */
        /* 다른 원하는 스타일도 추가 가능 */
    }
    
</style>

    <style>
        body {
          background-color: #fff;
        }
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          padding: 2px 5px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #4CAF50;
        }
      </style>
</head>
<body>

  <header>
    <nav class="top_menu">
      <ul class="top_menu_1">
          <li><a href="index.html"><font color="">HOME</font></font></a></li>
          <li><a href="crypto.html" target="_top"><font color="">CRYPTO</font></a></li>
          <li><a href="youtube_music_ost.html" target="_top"><font color="">OST</font></a></li>
          <li><a href="youtube_music_pop.html" target="_top"><font color="">POP</font></a></li>
          <li><a href="youtube_music_classic.html" target="_top"><font color="">CLASSIC</font></a></li>
      </ul>
  
      <!-- 메뉴 추가 사용시 -->
      <!-- <ul class="top_menu_2">
      </ul> --> 
      
      <!-- 앱반응형 메뉴 토글버튼-->
      <a href="#" class="top_menu_tooglebutton">
        <i class="fas fa-bars"></i>
      </a>
    
    </nav>
  </header>
  <br><br><br><br><br>
    <div><center><h2>CONTACT</h2></center>
    
    
    
    <form action="https://formspree.io/f/xwkgkjvd" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <input type="submit" value="Submit">
        <button onclick="refreshPage()">Refresh</button>
      </form>
      
      
    <!-- 하단 아이프레임 -->
<div id="copyright-frame">
  <div id="copyright-content">
      &copy; 2024 jundool. All Rights Reserved.
  </div>
</div>

</body>
</html>
