<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="index.css" rel="stylesheet" type="text/css"/>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 0px; /* 상단 메뉴 높이만큼 추가 패딩 적용 */
            
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>
<body>

    <div class="topnav">
        <a href="index.html" target="_top">HOME</a>
        <a href="cryptocurrency/0000_cryptocurrency.html" target="_top">Cyptocurrency</a>
        <a href="ost.html" target="_top">OST Recommended Song</a>
        <a href="pop.html" target="_top">POP Recommended Song</a>
        <a href="ImpermanentLoss.html" target="_top">Impermanent Loss Calculator(JavaScript)</a>
    </div>
       
    
</body>
</html>