<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="classic">
   
    <!-- 모바일 사이트 주소부분 색상변경 코드 -->
    <meta name="theme-color" content="#4CAF50">

    <title>Classic</title>

    <style>
        /* CSS 코드 */
        .highlight {
          background-color: yellow; /* 글자 배경색을 노란색으로 설정 */
        }
      </style>

<link rel="icon" type="image/png" href="jun.png">

    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>

    <!-- 폰트어썸 라이브러리 -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <style>
    /* 링크된 텍스트의 기본 스타일 설정 */
    a {
        font-size: 13px; /* 링크된 텍스트의 기본 크기 설정 */
        /* 다른 원하는 스타일도 추가 가능 */
    }
    
</style>

<!-- XLSX 라이브러리 추가 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
  <!-- XLSX 라이브러리 추가 -->


  <!-- XLSX 테이블 스타일 -->
  <style>
  /* 1,2 번째 행의 스타일 따로 지정 추가 */
  tr:nth-child(1) {
      background-color: gray; /* 배경색_적용안됨??? */
      color: black; /* 글꼴 색상 */
      font-weight: bold; /* 글꼴 굵기 */
      text-align: center; /* 적용안됨??? */
    }
    tr:nth-child(2) {
      background-color: gray; /* 배경색_적용안됨??? */
      color: black; /* 글꼴 색상 */
      font-weight: bold; /* 글꼴 굵기 */
      text-align: center; /* 적용안됨??? */
    }
  /* 1,2 번째 행의 스타일 따로 지정 추가 */
      
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
      color: gray; /* 글꼴 색상 */
    }
    th, td {
      border: 1px solid #ddd;
      padding: 3px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    th:first-child,
    td:first-child {
      border-left: none;
    }
    th:last-child,
    td:last-child {
      border-right: none;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }

   

  </style>
  <!-- XLSX 테이블 스타일 -->

</head>
<body>

  <body>
    <header>
      <nav class="top_menu">
        <ul class="top_menu_1">
            <li><a href="index.html"><font color="black">HOME</font></font></a></li>
            <li><a href="crypto.html" target="_top"><font color="black">CRYPTO</font></a></li>
            <li><a href="youtube_music_ost.html" target="_top"><font color="black">OST</font></a></li>
            <li><a href="youtube_music_pop.html" target="_top"><font color="black">POP</font></a></li>
            <li><a href="youtube_music_classic.html" target="_top"><font color="black">CLASSIC</font></a></li>
        </ul>
    
        <!-- 메뉴 추가 사용시 -->
        <!-- <ul class="top_menu_2">
        </ul> --> 
        
        <!-- 앱반응형 메뉴 토글버튼-->
        <a href="#" class="top_menu_tooglebutton">
          <i class="fas fa-bars"></i>
        </a>
      
      </nav>
    </header>
    <br><br><br><br><br>


    <a href="./classic/list.html">List Description</a>

    <div>
        <p style="font-size: 20x;">
            I don't know much about classical or instrumental music, but I'll organize the list based on music I listen to often.<br>
       </p>
   </div>

    <h2></h2> <!-- 공백 -->

    <h5><font color="blue">TIP</font><br>
      <font color="red">PC Search with</font>
      <spen class="highlight" >
       <font color="red">Ctrl + F</font><br>
      </spen>

      <font color="red">For mobile devices, you can use the search function on the page from the top menu.<br><br></font>

      On mobile devices, you can search for a video by long-pressing the text, copying it, and pasting it into the YouTube app or browser search bar.</h5>
      <br>
      

<!-- HTML 엑셀 데이타 테이블과 검색창 input, button 스크립트_배치를 테이블 데이타 시작하는 위치에서 바로위에 배치 -->

<input type="text" id="searchInput" placeholder="Please enter a search term" size="25">
 <button onclick="searchData()">Search</button>
 <button onclick="resetSearch()">Reset</button>

<!-- HTML 엑셀 데이타 테이블과 검색창 input, button 스크립트_배치를 테이블 데이타 시작하는 위치에서 바로위에 배치 -->
<br>

<div id="counterDisplay">Number of list items: <span id="listItemCount">0</span></div>


  <!-- XLSX 파일, 시트 추가 -->  
  
  <div id="tableContainer"></div>  
  <script>

// XLSX 파일, 시트 추가 // 
    var hardcodedFileName = 'youtube_music.xlsx'; // 엑셀 파일명
    var hardcodedSheetName = 'classic '; // 시트명

    var tableContainer = document.getElementById('tableContainer');
    var originalTableContent = '';
    var itemCountDisplay = document.getElementById('listItemCount'); 

    var req = new XMLHttpRequest();
    req.open("GET", hardcodedFileName, true);
    req.responseType = "arraybuffer";

    req.onload = function(e) {
    var data = new Uint8Array(req.response);
    var workbook = XLSX.read(data, { type: "array" });
    var sheet = workbook.Sheets[hardcodedSheetName];
    var sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

    var table = document.createElement('table');
    table.classList.add('excel-table');
    var itemCount = sheetData.length - 2; // 목록 항목 수에서 1을 뺌

    sheetData.forEach(function(rowData, rowIndex) {
    var row = document.createElement('tr');
    rowData.forEach(function(cellData, cellIndex) {
    var cell = document.createElement(rowIndex === 0 ? 'th' : 'td');
    cell.textContent = cellData;
    row.appendChild(cell);
    });
    table.appendChild(row);
    });

  tableContainer.appendChild(table);
  originalTableContent = tableContainer.innerHTML;
  itemCountDisplay.textContent = itemCount; // 항목 수를 표시
};
req.send();
// XLSX 파일, 시트 추가 // 


// XLSX 파일 테이블 검색, 초기화 함수
    function searchData() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementsByClassName("excel-table")[0];
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (var j = 0; j < td.length; j++) {
          if (td[j]) {
            txtValue = td[j].textContent || td[j].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
              break;
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    }
    function resetSearch() {
      document.getElementById("searchInput").value = "";
      var table = document.getElementsByClassName("excel-table")[0];
      table.innerHTML = originalTableContent;
    }
// XLSX 파일 테이블 검색, 초기화 함수

  </script>
  
<!-- 하단 아이프레임 -->
<div id="copyright-frame">
  <div id="copyright-content">
      &copy; 2024 jundool. All Rights Reserved.
  </div>
</div>
  
</body>
</html>

</body>
</html>