<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS 코드 */
        .highlight {
          background-color: yellow; /* 글자 배경색을 노란색으로 설정 */
        }
      </style>

<script src="../index.js"></script>
<link href="../index.css" rel="stylesheet" type="text/css"/>

<!-- XLSX 라이브러리 추가 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
  <!-- XLSX 라이브러리 추가 -->


  <!-- XLSX 테이블 스타일 -->
  <style>
  /* 첫 번째 행의 스타일 따로 지정 추가 */
     tr:nth-child(1) {
      background-color: gray; /* 배경색 */
      color: black; /* 글꼴 색상 */
      font-weight: bold; /* 글꼴 굵기 */
      text-align: center; /* 적용안됨??? */
    }
  /* 첫 번째 행의 스타일 따로 지정 추가 */
      
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
      color: gray; /* 글꼴 색상 */
    }
    th, td {
      border: 1px solid #ddd;
      padding: 3px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    th:first-child,
    td:first-child {
      border-left: none;
    }
    th:last-child,
    td:last-child {
      border-right: none;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
  <!-- XLSX 테이블 스타일 -->

</head>
<body>

  <body>
    

<!-- 뒤로가기 버튼 -->
<button onclick="goBack()">Back</button>
<br><br>
    
https://www.visualcapitalist.com/all-the-metals-we-mined-in-one-visualization-2022/
<br><br>
<img src="image/2022_all the metals.jpg" alt="2022_all the metals">






  
  

  
</body>
</html>

</body>
</html>