<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS 코드 */
        .highlight {
          background-color: yellow; /* 글자 배경색을 노란색으로 설정 */
        }
      </style>

<script src="../index.js"></script>
<link href="../index.css" rel="stylesheet" type="text/css"/>

<!-- XLSX 라이브러리 추가 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
  <!-- XLSX 라이브러리 추가 -->


  <!-- XLSX 테이블 스타일 -->
  <style>
  /* 첫 번째 행의 스타일 따로 지정 추가 */
     tr:nth-child(1) {
      background-color: gray; /* 배경색 */
      color: black; /* 글꼴 색상 */
      font-weight: bold; /* 글꼴 굵기 */
      text-align: center; /* 적용안됨??? */
    }
  /* 첫 번째 행의 스타일 따로 지정 추가 */
      
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
      color: gray; /* 글꼴 색상 */
    }
    th, td {
      border: 1px solid #ddd;
      padding: 3px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    th:first-child,
    td:first-child {
      border-left: none;
    }
    th:last-child,
    td:last-child {
      border-right: none;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
  <!-- XLSX 테이블 스타일 -->

</head>
<body>

  <body>
    

<!-- 뒤로가기 버튼 -->
<button onclick="goBack()">Back</button>
    


 <!-- XLSX 파일, 시트 추가 -->
<div id="tableContainer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.13/xlsx.full.min.js"></script>
<script>
  var hardcodedFileName = 'crypto.xlsx'; // 엑셀 파일명
  var hardcodedSheetName = 'info'; // 시트명
  var selectedColumn = 5; // 가져오고 싶은 특정 열의 인덱스 (예: 1번째 열)
  var tableContainer = document.getElementById('tableContainer');

  fetch(hardcodedFileName)
    .then(response => response.arrayBuffer())
    .then(data => {
      var workbook = XLSX.read(data, { type: 'array' });
      var sheet = workbook.Sheets[hardcodedSheetName];
      var sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

      sheetData.forEach((rowData, rowIndex) => {
        var cellDiv = document.createElement('div');
        cellDiv.textContent = rowData[selectedColumn - 1];

        cellDiv.style.padding = '5px';
      cellDiv.style.fontSize = '13px'; // 글자 크기
      cellDiv.style.color = 'black'; // 글자 색상
      cellDiv.style.backgroundColor = 'white'; // 배경색

      // 추가적인 스타일 적용 가능
      // cellDiv.style.backgroundColor = 'lightgray';
      // cellDiv.style.border = '1px solid black'; // 테두리
      // cellDiv.style.padding = '8px'; // 안 여백
      // cellDiv.style.margin = '4px'; // 바깥 여백 
      // cellDiv.style.fontFamily = 'Arial, sans-serif'; // 글꼴

        tableContainer.appendChild(cellDiv);
      });
    })
    .catch(error => console.error(error));
</script>
<!-- XLSX 파일, 시트 추가 -->







  </script>
  

  
</body>
</html>

</body>
</html>
